<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>enba-integrate-001-web</module>
    <module>enba-integrate-002-mybatis</module>
    <module>enba-integrate-003-mybatisplus</module>
    <module>enba-integrate-004-springdatajpa</module>
    <module>enba-integrate-005-druid</module>
    <module>enba-integrate-006-hikaricp</module>
    <module>enba-integrate-007-redis</module>
    <module>enba-integrate-008-mongodb</module>
    <module>enba-integrate-009-rocketmq</module>
    <module>enba-integrate-010-kafka</module>
    <module>enba-integrate-011-rabbitmq</module>
    <module>enba-integrate-012-elasticsearch</module>
    <module>enba-integrate-013-quartz</module>
    <module>enba-integrate-014-scheduler</module>
    <module>enba-integrate-015-xxljob</module>
    <module>enba-integrate-016-async</module>
    <module>enba-integrate-017-oss</module>
    <module>enba-integrate-018-minio</module>
    <module>enba-integrate-019-sms</module>
    <module>enba-integrate-020-robot</module>
    <module>enba-integrate-009-01-rocketmq</module>
    <module>enba-integrate-021-email</module>
    <module>enba-integrate-022-captcha</module>
    <module>enba-integrate-023-knife4j</module>
    <module>enba-integrate-024-easyes</module>
    <module>enba-integrate-025-log</module>
    <module>enba-integrate-026-encryption</module>
    <module>enba-integrate-027-decryption</module>
    <module>enba-integrate-028-authorize</module>
    <module>enba-integrate-029-returnvalue</module>
    <module>enba-integrate-030-exceptionhandler</module>
    <module>enba-integrate-031-logback</module>
    <module>enba-integrate-032-log4j2</module>
    <module>enba-integrate-033-logback-mysql</module>
    <module>enba-integrate-034-jwt</module>
    <module>enba-integrate-035-springsecurity</module>
    <module>enba-integrate-036-justauth</module>
    <module>enba-integrate-037-thymeleaf</module>
    <module>enba-integrate-038-i18n</module>
    <module>enba-integrate-039-springretry</module>
    <module>enba-integrate-040-satoken</module>
    <module>enba-integrate-041-easyexcel</module>
    <module>enba-integrate-042-forest</module>
    <module>enba-integrate-043-resttemplate</module>
    <module>enba-integrate-044-jasypt</module>
    <module>enba-integrate-045-tlog</module>
    <module>enba-integrate-046-flyway</module>
    <module>enba-integrate-047-undertow</module>
    <module>enba-integrate-048-validation</module>
    <module>enba-integrate-049-profiles</module>
    <module>enba-integrate-050-event</module>
    <module>enba-integrate-051-guavaevent</module>
    <module>enba-integrate-052-preventretry</module>
    <module>enba-integrate-053-redisson</module>
    <module>enba-integrate-054-swagger</module>
    <module>enba-integrate-055-license</module>
    <module>enba-integrate-056-pmd</module>
    <module>enba-integrate-057-nacos-discovery</module>
    <module>enba-integrate-058-nacos-config</module>
    <module>enba-integrate-059-eureka-server</module>
    <module>enba-integrate-060-eureka-client</module>
    <module>enba-integrate-061-apollo</module>
    <module>enba-integrate-062-easyretry</module>
    <module>enba-integrate-063-smart-doc</module>
    <module>enba-integrate-064-mapstruct</module>
    <module>enba-integrate-065-dubbo</module>
    <module>enba-integrate-066-starter</module>
    <module>enba-integrate-067-starter</module>
    <module>enba-integrate-068-starter</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.6</version>
    <relativePath/>
  </parent>

  <groupId>com.enba</groupId>
  <artifactId>enba-integrate-ease-boot</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <!--    编码设置UTF-8-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.5.6</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.5.6</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.2.7</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>aliyun</id>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>


</project>