<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>enba-integrate-ease-boot</artifactId>
    <groupId>com.enba</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>enba-integrate-009-01-rocketmq</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>enba-integrate-009-01-rocketmq-producer</module>
    <module>enba-integrate-009-01-rocketmq-consumer01</module>
    <module>enba-integrate-009-01-rocketmq-consumer02</module>
    <module>enba-integrate-009-01-rocketmq-common</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>


  <dependencyManagement>
    <dependencies>

      <!--    引入rocketmq starter依赖-->
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-spring-boot-starter</artifactId>
        <version>2.2.3</version>
      </dependency>

      <!--      公用部分抽取依赖-->
      <dependency>
        <groupId>com.enba</groupId>
        <artifactId>enba-integrate-009-01-rocketmq-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.5.6</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>