<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>enba-integrate-ease-boot</artifactId>
    <groupId>com.enba</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>enba-integrate-056-pmd</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <skip>true</skip>
          <rulesets>
            <ruleset>rulesets/ali-comment.xml</ruleset>
            <ruleset>rulesets/ali-concurrent.xml</ruleset>
            <ruleset>rulesets/ali-constant.xml</ruleset>
            <ruleset>rulesets/ali-exception.xml</ruleset>
            <ruleset>rulesets/ali-flowcontrol.xml</ruleset>
            <ruleset>rulesets/ali-naming.xml</ruleset>
            <ruleset>rulesets/ali-oop.xml</ruleset>
            <ruleset>rulesets/ali-orm.xml</ruleset>
            <ruleset>rulesets/ali-other.xml</ruleset>
            <ruleset>rulesets/ali-set.xml</ruleset>
          </rulesets>
          <printFailingErrors>true</printFailingErrors>
        </configuration>
        <executions>
          <!-- 绑定pmd:check到verify生命周期 -->
          <execution>
            <id>pmd-check-verify</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
          <!-- 绑定pmd:pmd到site生命周期 -->
          <execution>
            <id>pmd-pmd-site</id>
            <phase>site</phase>
            <goals>
              <goal>pmd</goal>
            </goals>
          </execution>
        </executions>
        <!-- p3c依赖 -->
        <dependencies>
          <dependency>
            <groupId>com.alibaba.p3c</groupId>
            <artifactId>p3c-pmd</artifactId>
            <version>2.1.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>