<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.enba.final</groupId>
    <artifactId>enba-integrate-068-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.enba.final</groupId>
  <artifactId>my-log-spring-boot-autoconfigure</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <spring.boot.version>2.5.6</spring.boot.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.enba.final</groupId>
      <artifactId>my-log-mysql</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.enba.final</groupId>
      <artifactId>my-log-redis</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.enba.final</groupId>
      <artifactId>my-log-mongodb</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.enba.final</groupId>
      <artifactId>my-log-elasticsearch</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Spring Boot 自动配置支持 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>
  </dependencies>


</project>