<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>enba-integrate-ease-boot</artifactId>
    <groupId>com.enba</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>enba-integrate-055-license</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <header>license/header.txt</header>
          <headerDefinitions>
            <headerDefinition>license/enba-header.xml</headerDefinition>
          </headerDefinitions>
          <includes>
            <include>src/main/java/**/*.java</include>
          </includes>
          <!--排除文件-->
          <excludes>
            <exclude>**/*.properties</exclude>
            <exclude>*.sh</exclude>
            <exclude>*.yml</exclude>
            <exclude>.editorconfig</exclude>
            <exclude>.gitignore</exclude>
            <exclude>**/*.md</exclude>
            <exclude>**/*.xml</exclude>
          </excludes>

        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>